##### RA-ROM-DOWNLOADER SCRIPT SETTINGS #####

##### PLATFORM ENABLEMENT
platforms="pokemini,megaduck,virtualboy,nes"
# Available Platforms: snes,megadrive,n64,megaduck,pokemini,virtualboy,nes

##### PATHS
romPath="/roms"

##### DOWNLOAD SETTINGS
concurrentConnectionCount=10

##### REGIONS
romRegions="usa,europe,world,japan,other,hack,homebrew"
