##### RA-ROM-DOWNLOADER SCRIPT SETTINGS #####

##### PLATFORM ENABLEMENT
platforms="gamegear,gbc,gba"
# Available Platforms: snes,megadrive,n64,megaduck,pokemini,virtualboy,nes,arduboy,sega32x,mastersystem,sg1000,atarilynx,jaguar,gb,gbc,gba,gamegear

##### PATHS
romPath="/roms"

##### DOWNLOAD SETTINGS
concurrentConnectionCount=10
