##### RA-ROM-DOWNLOADER SCRIPT SETTINGS #####

##### PLATFORM ENABLEMENT
platforms="mastersystem"
# Available Platforms: snes,megadrive,n64,megaduck,pokemini,virtualboy,nes,arduboy,sega32x,mastersystem

##### PATHS
romPath="/roms"

##### DOWNLOAD SETTINGS
concurrentConnectionCount=10
