##### RA-ROM-DOWNLOADER SCRIPT SETTINGS #####

##### PLATFORM ENABLEMENT
platforms="megadrive,n64,megaduck,pokemini,virtualboy,nes,arduboy,sega32x,mastersystem,sg1000,atarilynx,jaguar,gb,gbc,gba,gamegear,atari7800,atari2600,nds,colecovision,intellivision"
# Available Platforms: snes,megadrive,n64,megaduck,pokemini,virtualboy,nes,arduboy,sega32x,mastersystem,sg1000,atarilynx,jaguar,gb,gbc,gba,gamegear,atari7800,atari2600,nds,colecovision,intellivision

##### PATHS
romPath="/roms"

##### DOWNLOAD SETTINGS
concurrentConnectionCount=10
