##### RA-ROM-DOWNLOADER SCRIPT SETTINGS #####

##### PLATFORM ENABLEMENT
platforms="snes,megadrive,n64,megaduck"
# Available Platforms: snes,megadrive,n64,megaduck

##### PATHS
romPath="/roms"

##### DOWNLOAD SETTINGS
concurrentConnectionCount=10
