## SETTINGS
enableAutoConfig="true"
enableAudio="true"
enableVideo="true"
dlClientSource="deezer"
topLimit="3"
addDeezerTopArtists="false"
addDeezerTopAlbumArtists="false"
addDeezerTopTrackArtists="false"
audioLyricType="both"
audioFormat="native"
audioBitrate="lossless"
addRelatedArtists="false"
numberOfRelatedArtistsToAddPerArtist="1"
beetsMatchPercentage="90"
requireQuality="false"
searchSort="album"
arlToken=""
matchDistance=10
enableBeetsTagging=true
downloadPath=/config/extended/downloads
addFeaturedVideoArtists="true"
videoFormat="bv[width>=1920]+ba"
plexUrl="" # ONLY used if PlexNotify.bash is used, example: http://x.x.x.x:32400
plexToken="" # ONLY used if PlexNotify.bash is used
